[tox]
envlist =
    py37,
    py38,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fd_gcp
commands = coverage run --rcfile=setup.cfg setup.py test
deps =
    -r{toxinidir}/requirements/test.txt
basepython =
    py37: python3.7
    py38: python3.8
