# requirements common to all "run modes"
# note: it is mandatory to register all dependencies of the required packages.

# Required packages:
cryptography==3.3.2
google-api-python-client==1.7.11
google-auth==1.17.2
requests==2.25.1

# Packages dependencies:
#   - cryptography:
#       - cffi:
#           - pycparser
#       - six
#   - google-api-python-client:
#       - google-auth
#       - google-auth-httplib2:
#           - google-auth
#           - httplib2
#           - six
#       - httplib2:
#           - pyparsing
#       - six
#       - uritemplate
#   - google-auth:
#       - cachetools
#       - pyasn1-modules:
#           - pyasn1
#       - rsa:
#           - pyasn1
#       - setuptools
#       - six
#   - requests:
#       - certifi
#       - chardet
#       - idna
#       - urllib3
cachetools==3.1.1
certifi==2020.6.20
cffi==1.12.3
chardet==4.0.0
google-auth-httplib2==0.0.4
httplib2==0.19.0
idna==2.10
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.20
pyparsing==2.4.7
rsa==4.7
six==1.15.0
uritemplate==3.0.1
urllib3==1.25.3
