# requirements common to all "run modes"
# note: it is mandatory to register all dependencies of the required packages.

# Required packages:
cryptography==2.7
google-api-python-client==1.7.11
google-auth==1.17.2
requests==2.22.0

# Packages dependencies:
#   - cryptography:
#       - asn1crypto
#       - cffi
#           - pycparser
#       - idna
#       - six
#   - google-api-python-client:
#       - google-auth
#       - google-auth-httplib2
#       - httplib2
#       - six
#       - uritemplate
#   - google-auth:
#       - cachetools
#       - pyasn1-modules
#           - pyasn1
#       - rsa
#       - six
#   - requests:
#       - certifi
#       - chardet
#       - idna
#       - urllib3
asn1crypto==0.24.0
cachetools==3.1.1
certifi==2020.6.20
cffi==1.12.3
chardet==3.0.4
google-auth-httplib2==0.0.4
httplib2==0.18.1
idna==2.8
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.20
rsa==4.0
six==1.15.0
uritemplate==3.0.1
urllib3==1.25.3
